{
    "name": "koodimonni-language/my",
    "type": "wordpress-language",
    "description": "Wordpress language files for myanma bhasa",
    "homepage": "www.translate.wordpress.org",
    "keywords": [
        "wordpress",
        "language"
    ],
    "authors": {
        "name": "Wordpress translators",
        "url": "http://translate.wordpress.org/projects/wp"
    },
    "minimum-stability": "dev",
    "require": [

    ]
}